<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>dvdprofilerapp</artifactId>
		<groupId>org.dvdprofilerapp</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<artifactId>dvdprofilerdata-processing</artifactId>
	<name>dvdprofilerdata-processing</name>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<build>
		<finalName>${project.artifactId}</finalName>
	</build>
	<packaging>pom</packaging>
	<modules>
		<module>dvdprofilerdata-processing-api</module>

		<module>dvdprofilerdata-processing-stax</module>
		<module>dvdprofilerdata-processing-jaxp</module>
	</modules>
</project>