# dvdprofilerapp

./: README  pom.xml
dvdprofiler/: _id
dvdprofiler/_attachments/: genres.html  index.html  overview-caroufredsel.html  overview-jcarousel.html  playground.html  statistics.html  table.html  thumbnail.html  thumbnailgallery-caroufredsel.html  upload.html
dvdprofiler/_attachments/script/: app.js  details.js  genres.js  infinitecollectionlist.js  overview.caroufredsel.js  overview.jcarousel.js  overview.js  (+9 more)
dvdprofilerdata-import/: pom.xml
dvdprofilerdata-import-batch-processing/: pom.xml
dvdprofilerdata-import-batch-processing/src/main/java/org/dvdprofilerapp/dvdprofilerimport/: Import.java
dvdprofilerdata-import-batch-processing/src/main/resources/: applicationContext-ektorp.xml  applicationContext.xml
dvdprofilerdata-import/dvdprofilerdata-import-api/: pom.xml
dvdprofilerdata-import/dvdprofilerdata-import-api/src/main/java/org/dvdprofilerapp/xml/: CollectionImporter.java
dvdprofilerdata-import/dvdprofilerdata-import-batch-processing/: pom.xml
dvdprofilerdata-import/dvdprofilerdata-import-batch-processing/src/main/java/org/dvdprofilerapp/dvdprofilerimport/: Import.java
dvdprofilerdata-import/dvdprofilerdata-import-batch-processing/src/main/resources/: applicationContext.xml
dvdprofilerdata-import/dvdprofilerdata-import-jaxp/: pom.xml
dvdprofilerdata-import/dvdprofilerdata-import-jaxp/src/main/java/org/dvdprofilerapp/xml/jaxp/: XPathCollectionImporter.java
dvdprofilerdata-import/dvdprofilerdata-import-jaxp/src/test/java/org/dvdprofilerapp/xml/jaxp/: TestXPathImporter.java
dvdprofilerdata-import/dvdprofilerdata-import-jaxp/src/test/resources/: test-context.xml
dvdprofilerdata-import/dvdprofilerdata-import-stax/: pom.xml
dvdprofilerdata-import/dvdprofilerdata-import-stax/src/main/java/org/dvdprofilerapp/xml/stax/: CollectionXmlStreamHandler.java
dvdprofilerdata-import/dvdprofilerdata-import-stax/src/test/java/org/dvdprofilerapp/xml/stax/: TestCollectionXmlStreamHandler.java
dvdprofilerdata-import/dvdprofilerdata-import-stax/src/test/resources/: test-context.xml
dvdprofilerdata-import/src/main/java/org/dvdprofilerapp/couch/: CouchBaseObj.java  DvdProfilerRepository.java
dvdprofilerdata-import/src/main/java/org/dvdprofilerapp/xml/: CollectionImporter.java  CollectionParser.java  CollectionXmlStreamHandler.java  ParserEvent.java
dvdprofilerdata-import/src/main/java/org/dvdprofilerapp/xml/jaxb/: CollectionXmlJaxbParser.java
dvdprofilerdata-import/src/main/java/org/dvdprofilerapp/xml/stax/: CollectionXmlStreamHandler.java  ParserEvent.java
dvdprofilerdata-import/src/test/java/org/dvdprofilerapp/couch/: IntegrationTestDvdProfilerRepository.java  TestDvdProfilerRepository.java
dvdprofilerdata-import/src/test/java/org/dvdprofilerapp/xml/: TestCollectionXmlStreamHandler.java
dvdprofilerdata-import/src/test/java/org/dvdprofilerapp/xml/jaxb/: TestCollectionXmlJaxbHandler.java
dvdprofilerdata-import/src/test/java/org/dvdprofilerapp/xml/stax/: TestCollectionXmlStreamHandler.java
dvdprofilerdata-import/src/test/resources/: test-collection.xml  test-context.xml
dvdprofilerdata-jaxb-model/: pom.xml
dvdprofilerdata-jaxb-model/src/main/resources/: collection.xsd
dvdprofilerdata-processing/: pom.xml
dvdprofilerdata-processing/dvdprofilerdata-processing-api/: pom.xml
dvdprofilerdata-processing/dvdprofilerdata-processing-api/src/main/java/org/dvdprofilerapp/xml/: AbstractCollectionProcessor.java  CollectionProcessor.java  DVDEvent.java  DVDEventListener.java
dvdprofilerdata-processing/dvdprofilerdata-processing-api/src/main/java/org/dvdprofilerapp/xml/listener/: DVDCounter.java  DVDPersister.java  DVDSysout.java
dvdprofilerdata-processing/dvdprofilerdata-processing-jaxp/: pom.xml
dvdprofilerdata-processing/dvdprofilerdata-processing-jaxp/src/main/java/org/dvdprofilerapp/xml/jaxp/: XPathCollectionProcessor.java
dvdprofilerdata-processing/dvdprofilerdata-processing-jaxp/src/test/java/org/dvdprofilerapp/xml/jaxp/: TestXPathProcessor.java
dvdprofilerdata-processing/dvdprofilerdata-processing-jaxp/src/test/resources/: test-context.xml
dvdprofilerdata-processing/dvdprofilerdata-processing-stax/: pom.xml
dvdprofilerdata-processing/dvdprofilerdata-processing-stax/src/main/java/org/dvdprofilerapp/xml/stax/: CollectionXmlStreamProcessor.java  ParserContext.java
dvdprofilerdata-processing/dvdprofilerdata-processing-stax/src/test/java/org/dvdprofilerapp/xml/stax/: TestCollectionXmlStreamHandler.java
dvdprofilerdata-processing/dvdprofilerdata-processing-stax/src/test/resources/: test-collection.xml  test-context.xml
dvdprofilerdata-repo/: pom.xml
dvdprofilerdata-repo/dvdprofilerdata-repo-api/: pom.xml
dvdprofilerdata-repo/dvdprofilerdata-repo-api/src/main/java/org/dvdprofilerapp/: DvdProfilerRepository.java
dvdprofilerdata-repo/dvdprofilerdata-repo-api/src/main/java/org/dvdprofilerapp/model/: Actor.java  DVD.java  MediaType.java
dvdprofilerdata-repo/dvdprofilerdata-repo-couch/: pom.xml
dvdprofilerdata-repo/dvdprofilerdata-repo-couch/src/main/java/org/dvdprofilerapp/couch/: CouchBaseObj.java  DvdProfilerRepositoryCouchImpl.java
dvdprofilerdata-repo/dvdprofilerdata-repo-couch/src/test/java/org/dvdprofilerapp/couch/: IntegrationTestDvdProfilerRepository.java
dvdprofilerdata-repo/dvdprofilerdata-repo-couch/src/test/resources/: test-context.xml
dvdprofilerdata-repo/dvdprofilerdata-repo-ektorp/: pom.xml
dvdprofilerdata-repo/dvdprofilerdata-repo-ektorp/src/main/java/org/dvdprofiler/repo/ektorp/: CouchDVD.java  DVDRepo.java  DvdProfilerRepositoryEktorpImpl.java  ProfilerTimeStampCompare.java
dvdprofilerdata-repo/dvdprofilerdata-repo-ektorp/src/test/java/org/dvdprofiler/repo/ektorp/test/: IntegrationTestEktorp.java  TestCheckAttachmentEnabled.java  TestTSCompare.java
dvdprofilerdata-repo/dvdprofilerdata-repo-ektorp/src/test/resources/: test-context.xml
dvdprofilerdata-repo/dvdprofilerdata-repo-mixin/: pom.xml
dvdprofilerdata-repo/dvdprofilerdata-repo-mixin/src/main/java/org/dvdprofilerapp/model/mixin/: DVDMixin.java
(+22 files in other folders)
