<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>dvdprofilerdata-import</artifactId>
		<groupId>org.dvdprofilerapp</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<artifactId>dvdprofilerdata-import-batch-processing</artifactId>
	<name>dvdprofilerdata-import-batch-processing</name>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<description>batch tool for processing the collection.xml

Configure the Rest Template against your backend.
Place your collection.xml in src/main/resources and start Import#main(..)</description>
	<build>
		<finalName>${project.artifactId}</finalName>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.dvdprofilerapp</groupId>
			<artifactId>dvdprofilerdata-processing-api</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.dvdprofilerapp</groupId>
			<artifactId>dvdprofilerdata-processing-stax</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.dvdprofilerapp</groupId>
			<artifactId>dvdprofilerdata-repo-couch</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.dvdprofilerapp</groupId>
			<artifactId>dvdprofilerdata-repo-mixin</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>
	</dependencies>
</project>
