<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>dvdprofilerdata-repo</artifactId>
		<groupId>org.dvdprofilerapp</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<artifactId>dvdprofilerdata-repo-ektorp</artifactId>
	<name>dvdprofilerdata-repo-ektorp</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.dvdprofilerapp</groupId>
			<artifactId>dvdprofilerdata-repo-api</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.ektorp</groupId>
			<artifactId>org.ektorp</artifactId>
			<version>1.2.1</version>
		</dependency>
		<dependency>
			<groupId>org.ektorp</groupId>
			<artifactId>org.ektorp.spring</artifactId>
			<version>1.2.2</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>